#Required to run locally
GOOGLE_API_CLIENT=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=
JWT_PRIVATE_KEY=jwtPrivateKey

#Optional variables
NODE_ENV=development
APP_URL=http://localhost:4200
NX_APP_API_URL=http://localhost:3333